# PostgreSQL environment variables
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Go application environment variables
GO_PORT=8080
GO_DB_HOST=postgres
GO_DB_PORT=5432
GO_DB_USER=myuser
GO_DB_PASSWORD=mypassword
GO_DB_NAME=mydatabase
        